Revenue Estimate (Capacity-driven)
Source: demandEstimate.csv (LEO-unique ships)

              Type | Ships (L–H) |    Plan |  Cap (TB) | Usage/ship (TB) | Subs/ship | Fee/mo |    MRR Low |   MRR High
  -----------------+-------------+---------+-----------+-----------------+-----------+--------+------------+-----------
         Container |      48–131 | IMO_UNL | unlimited |            1.50 |         1 | $2,500 |   $120,000 |   $327,500
      Bulk_Carrier |      36–114 |  GP_1TB |       1.0 |            0.30 |         1 | $1,150 |    $41,400 |   $131,100
      Tanker_Total |     132–358 | IMO_UNL | unlimited |            1.00 |         1 | $2,500 |   $330,000 |   $895,000
      RoRo_Vehicle |         2–6 |  GP_1TB |       1.0 |            0.30 |         1 | $1,150 |     $2,300 |     $6,900
  Passenger_Cruise |     231–468 |  GP_2TB |       2.0 |           15.00 |         8 | $2,150 | $3,973,200 | $8,049,600
     General_Cargo |       21–86 |  GP_500 |       0.5 |            0.08 |         1 |   $650 |    $13,650 |    $55,900
         Livestock |         0–2 |  GP_500 |       0.5 |            0.15 |         1 |   $650 |         $0 |     $1,300
            Reefer |         0–0 |  GP_500 |       0.5 |            0.30 |         1 |   $650 |         $0 |         $0

TOTAL MRR: $4,480,550 – $9,467,300