Estimated LEO Demand (Unique Vessels)

Scenario: auto_2024
Unique ships (point/low/high): 6514 / 5664 / 7663
LEO-unique ships (low–high): 470 – 1164

By Type: share, uniques [low, high], LEO_uniques [low, high] (adoption range)
- Container         share=0.0854  unique=556 [484, 655]  LEO_unique=48–131  (adopt 10%–20%)
- Bulk_Carrier      share=0.2122  unique=1382 [1202, 1626]  LEO_unique=36–114  (adopt 3%–7%)
- Tanker_Total      share=0.2338  unique=1523 [1324, 1791]  LEO_unique=132–358  (adopt 10%–20%)
- RoRo_Vehicle      share=0.0148  unique=97 [84, 114]  LEO_unique=2–6  (adopt 2%–5%)
- Passenger_Cruise  share=0.0678  unique=442 [384, 520]  LEO_unique=231–468  (adopt 60%–90%)
- General_Cargo     share=0.3745  unique=2439 [2121, 2870]  LEO_unique=21–86  (adopt 1%–3%)
- Livestock         share=0.0113  unique=74 [64, 87]  LEO_unique=0–2  (adopt 0%–2%)
- Reefer            share=0.0002  unique=1 [1, 1]  LEO_unique=0–0  (adopt 0%–3%)