Istanbul Strait – Unique Ships & LEO-Equipped Unique Ships by Type

Method: Proportional allocation of uniques by transit shares; LEO adoption applied per type.

Year: 2020
  Unique ships (point/low/high): 6048 / 5259 / 7115
  LEO-unique ships (low–high): 290 – 782
  - Container         share=0.0686  unique=415.0 [ 361.0, 488.0 ]  LEO_unique≈ 36.0–98.0  (adopt 10%–20%)
  - Bulk_Carrier      share=0.2237  unique=1353.0 [ 1177.0, 1592.0 ]  LEO_unique≈ 35.0–111.0  (adopt 3%–7%)
  - Tanker_Total      share=0.2196  unique=1328.0 [ 1155.0, 1563.0 ]  LEO_unique≈ 116.0–313.0  (adopt 10%–20%)
  - RoRo_Vehicle      share=0.0080  unique=49.0 [ 42.0, 57.0 ]  LEO_unique≈ 1.0–3.0  (adopt 2%–5%)
  - Passenger_Cruise  share=0.0251  unique=152.0 [ 132.0, 179.0 ]  LEO_unique≈ 79.0–161.0  (adopt 60%–90%)
  - General_Cargo     share=0.4391  unique=2656.0 [ 2309.0, 3124.0 ]  LEO_unique≈ 23.0–94.0  (adopt 1%–3%)
  - Livestock         share=0.0145  unique=87.0 [ 76.0, 103.0 ]  LEO_unique≈ 0.0–2.0  (adopt 0%–2%)
  - Reefer            share=0.0014  unique=8.0 [ 7.0, 10.0 ]  LEO_unique≈ 0.0–0.0  (adopt 0%–3%)

Year: 2021
  Unique ships (point/low/high): 6071 / 5279 / 7142
  LEO-unique ships (low–high): 300 – 801
  - Container         share=0.0709  unique=431.0 [ 375.0, 507.0 ]  LEO_unique≈ 37.0–101.0  (adopt 10%–20%)
  - Bulk_Carrier      share=0.2253  unique=1368.0 [ 1189.0, 1609.0 ]  LEO_unique≈ 36.0–113.0  (adopt 3%–7%)
  - Tanker_Total      share=0.2140  unique=1299.0 [ 1129.0, 1528.0 ]  LEO_unique≈ 113.0–306.0  (adopt 10%–20%)
  - RoRo_Vehicle      share=0.0074  unique=45.0 [ 39.0, 53.0 ]  LEO_unique≈ 1.0–3.0  (adopt 2%–5%)
  - Passenger_Cruise  share=0.0284  unique=172.0 [ 150.0, 202.0 ]  LEO_unique≈ 90.0–182.0  (adopt 60%–90%)
  - General_Cargo     share=0.4381  unique=2660.0 [ 2313.0, 3129.0 ]  LEO_unique≈ 23.0–94.0  (adopt 1%–3%)
  - Livestock         share=0.0147  unique=89.0 [ 78.0, 105.0 ]  LEO_unique≈ 0.0–2.0  (adopt 0%–2%)
  - Reefer            share=0.0012  unique=8.0 [ 7.0, 9.0 ]  LEO_unique≈ 0.0–0.0  (adopt 0%–3%)

Year: 2022
  Unique ships (point/low/high): 5535 / 4813 / 6512
  LEO-unique ships (low–high): 266 – 722
  - Container         share=0.0690  unique=382.0 [ 332.0, 449.0 ]  LEO_unique≈ 33.0–90.0  (adopt 10%–20%)
  - Bulk_Carrier      share=0.2013  unique=1114.0 [ 969.0, 1311.0 ]  LEO_unique≈ 29.0–92.0  (adopt 3%–7%)
  - Tanker_Total      share=0.2462  unique=1363.0 [ 1185.0, 1603.0 ]  LEO_unique≈ 118.0–321.0  (adopt 10%–20%)
  - RoRo_Vehicle      share=0.0097  unique=54.0 [ 47.0, 63.0 ]  LEO_unique≈ 1.0–3.0  (adopt 2%–5%)
  - Passenger_Cruise  share=0.0220  unique=122.0 [ 106.0, 143.0 ]  LEO_unique≈ 64.0–129.0  (adopt 60%–90%)
  - General_Cargo     share=0.4373  unique=2421.0 [ 2105.0, 2848.0 ]  LEO_unique≈ 21.0–85.0  (adopt 1%–3%)
  - Livestock         share=0.0140  unique=77.0 [ 67.0, 91.0 ]  LEO_unique≈ 0.0–2.0  (adopt 0%–2%)
  - Reefer            share=0.0004  unique=2.0 [ 2.0, 3.0 ]  LEO_unique≈ 0.0–0.0  (adopt 0%–3%)

Year: 2023
  Unique ships (point/low/high): 6142 / 5341 / 7226
  LEO-unique ships (low–high): 362 – 940
  - Container         share=0.0866  unique=532.0 [ 462.0, 626.0 ]  LEO_unique≈ 46.0–125.0  (adopt 10%–20%)
  - Bulk_Carrier      share=0.2124  unique=1305.0 [ 1135.0, 1535.0 ]  LEO_unique≈ 34.0–107.0  (adopt 3%–7%)
  - Tanker_Total      share=0.2381  unique=1463.0 [ 1272.0, 1721.0 ]  LEO_unique≈ 127.0–344.0  (adopt 10%–20%)
  - RoRo_Vehicle      share=0.0126  unique=77.0 [ 67.0, 91.0 ]  LEO_unique≈ 1.0–5.0  (adopt 2%–5%)
  - Passenger_Cruise  share=0.0416  unique=256.0 [ 222.0, 301.0 ]  LEO_unique≈ 133.0–271.0  (adopt 60%–90%)
  - General_Cargo     share=0.3954  unique=2429.0 [ 2112.0, 2857.0 ]  LEO_unique≈ 21.0–86.0  (adopt 1%–3%)
  - Livestock         share=0.0122  unique=75.0 [ 65.0, 88.0 ]  LEO_unique≈ 0.0–2.0  (adopt 0%–2%)
  - Reefer            share=0.0011  unique=6.0 [ 6.0, 8.0 ]  LEO_unique≈ 0.0–0.0  (adopt 0%–3%)

Year: 2024
  Unique ships (point/low/high): 6514 / 5664 / 7663
  LEO-unique ships (low–high): 470 – 1165
  - Container         share=0.0854  unique=556.0 [ 484.0, 655.0 ]  LEO_unique≈ 48.0–131.0  (adopt 10%–20%)
  - Bulk_Carrier      share=0.2122  unique=1382.0 [ 1202.0, 1626.0 ]  LEO_unique≈ 36.0–114.0  (adopt 3%–7%)
  - Tanker_Total      share=0.2338  unique=1523.0 [ 1324.0, 1791.0 ]  LEO_unique≈ 132.0–358.0  (adopt 10%–20%)
  - RoRo_Vehicle      share=0.0148  unique=97.0 [ 84.0, 114.0 ]  LEO_unique≈ 2.0–6.0  (adopt 2%–5%)
  - Passenger_Cruise  share=0.0678  unique=442.0 [ 384.0, 520.0 ]  LEO_unique≈ 231.0–468.0  (adopt 60%–90%)
  - General_Cargo     share=0.3745  unique=2439.0 [ 2121.0, 2870.0 ]  LEO_unique≈ 21.0–86.0  (adopt 1%–3%)
  - Livestock         share=0.0113  unique=74.0 [ 64.0, 87.0 ]  LEO_unique≈ 0.0–2.0  (adopt 0%–2%)
  - Reefer            share=0.0002  unique=1.0 [ 1.0, 1.0 ]  LEO_unique≈ 0.0–0.0  (adopt 0%–3%)
